
.poke-card {
  position: relative;
  display: block;

  .chain {
    position: relative;
    display: block;
    width: 100%;
    height: 170px;

    .details.biota.zoology {
      position: absolute;
      display: block;
      width: 144px;
      height: auto;
      left: ~"calc(50% - (144px / 2))";
      border: 3px solid var(--speciesColor);
      border-radius: 5px;
      box-shadow: 3px 2px 2px var(--speciesColor);

      .family {
        display: none;
      }

      .poke-favorite {
        position: absolute;
        display: block;
        font-size: 16px;
        font-weight: 500;
        top: 0.25em;
        right: 0.25em;
        cursor: pointer;
        background: none;
        border: none;
        z-index: 3;
      }

      .poke-favorite:hover {
        text-shadow: 2px 2px 2px slategrey;
      }

      .poke-favorite::before, .poke-favorite.saved:hover::before {
        content: "\f097"; /*\f02e*/
        font-family: "FontAwesome";
      }

      .poke-favorite.saved::before, .poke-favorite:not(.saved):hover::before {
        content: "\f02e";
        color: lightgreen;
        color: var(--speciesColor);
      }

      .sprite {
        position: relative;
        display: block;
        width: 96px;
        height: 96px;
        object-fit: contain;
        margin-left: auto;
        margin-right: auto;
        animation: poke-float 6s ease-in-out infinite;
        z-index: 2; /* Put above text */
      }

      .sprite::before, .sprite::after {
        content: '';
        position: absolute;
        display: block;
        opacity: 0.25;
        border-radius: 50%;
      }

      .sprite img::before {
        width: ~"calc(96px * 0.85)";
        height: ~"calc(96px * 0.75)";
        left: ~"calc(50% - ((96px * 0.85)/2))";
        top: 5px;
        background-color: silver;
      }

      .sprite img::after {
        width: 75%;
        height: 75%;
        left: 12.5%;
        top: 12.5%;
        background-color: var(--speciesColor);
        transform-origin: center;
        transform: rotateX(85deg);
      }

      [name='id'] {
        position: absolute;
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        top: 0.5em;
        left: 1em;
        text-shadow: 2px 2px 1px whitesmoke;
      }

      [name='id']::before {
        content: '#';
        position: absolute;
        display: block;
        top: 0px;
        left: -0.75em;
      }

      .binomial {
        position: relative;
        display: block;
        width: 144px;
        margin-top: 0px;
        left: ~"calc(50% - (144px / 2))";

        .species {
          position: relative;
          display: inline-block;
          width: 100%;
          text-align: center;
          font-size: 18px;
          font-weight: 700;
        }

        .genus {
          position: relative;
          display: inline-block;
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}