@loaderSize: 72px;

.poke-loader {
  position: fixed;
  display: none;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  z-index: 10001;
  top: 0px;
  left: 0px;
}

.poke-loader::after {
  content: "";
  position: absolute;
  display: block;
  width: @loaderSize;
  height: @loaderSize;
  top: ~"calc(50% - (@{loaderSize} / 2))";
  left: ~"calc(50% - (@{loaderSize} / 2))";
  background-image: ~"url('../../PokeAPI/sprites/items/poke-ball.png')";
  background-size: @loaderSize @loaderSize;
  -webkit-animation: poke-ball-shake 1.25s infinite alternate;
  /* Chrome, Safari, Opera */
  animation: poke-ball-shake 1.25s infinite alternate;
  transform-origin: center;
}

.poke-loader.show {
  display: block;
}
/*
  a = (((3*HPmax - 2*HPcurrent)*pokemonRate*bonusBall)/(3*HPmax)) * (bonusStatus)
  {a = (((3*100 - 2*100)*255*255)/(3*100))*1 = 21,675 }
  b = (2^(16) - 1) * (root4(a / (2^(8) - 1)))
  {b = (2^(16) - 1) * (root4(21,675 / (2^(8) - 1))) = 0.00125544473844901282312232851618 }
  if (b > Rnd(0,65535)){
    Shake()
  }
*/
@keyframes poke-ball-shake {
  0% {
    transform: translate(0, 0) rotate(0);
  }

  20% {
    transform: translate(0, 0) rotate(-10deg);
  }

  30% {
    transform: translate(0, 0) rotate(10deg);
  }

  50% {
    transform: translate(0, 0) rotate(-10deg);
  }

  60% {
    transform: translate(0, 0) rotate(10deg);
  }

  100% {
    transform: translate(0, 0) rotate(0);
  }
}

@keyframes poke-float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-5px);
  }

  100% {
    transform: translateY(0px);
  }
}

[data-species-color='black'] {
  --speciesColor: black;
}

[data-species-color='blue'] {
  --speciesColor: blue;
}

[data-species-color='brown'] {
  --speciesColor: brown;
}

[data-species-color='gray'] {
  --speciesColor: gray;
}

[data-species-color='green'] {
  --speciesColor: green;
}

[data-species-color='pink'] {
  --speciesColor: pink;
}

[data-species-color='purple'] {
  --speciesColor: purple;
}

[data-species-color='red'] {
  --speciesColor: red;
}

[data-species-color='white'] {
  --speciesColor: silver;
}

[data-species-color='yellow'] {
  --speciesColor: yellow;
}

.poke-card {
  position: relative;
  display: block;

  .chain {
    position: relative;
    display: block;
    width: 100%;
    height: 170px;

    .details.biota.zoology {
      position: absolute;
      display: block;
      width: 144px;
      height: auto;
      left: ~"calc(50% - (144px / 2))";
      border: 3px solid var(--speciesColor);
      border-radius: 5px;
      box-shadow: 3px 2px 2px var(--speciesColor);

      button.poke-favorite {
        position: absolute;
        display: block;
        font-size: 16px;
        font-weight: 500;
        top: 0.25em;
        right: 0.25em;
        cursor: pointer;
        background: none;
        border: none;
        z-index: 3;
      }
      button.poke-favorite:hover{
        text-shadow: 2px 2px 2px slategrey;
      }
      button.poke-favorite::before, button.poke-favorite.saved:hover::before {
        content: "\f097"; /*\f02e*/
        font-family: "FontAwesome";
      }

      button.poke-favorite.saved::before, button.poke-favorite:not(.saved):hover::before {
        content: "\f02e";
        color: lightgreen;
        color: var(--speciesColor);
      }

      picture.sprite {
        img {
          position: relative;
          display: block;
          width: 96px;
          height: 96px;
          object-fit: contain;
          margin-left: auto;
          margin-right: auto;
          animation: poke-float 6s ease-in-out infinite;
          z-index: 2; /* Put above text */
        }
      }

      picture.sprite::before, picture.sprite::after {
        content: '';
        position: absolute;
        display: block;
        opacity: 0.25;
        border-radius: 50%;
      }

      picture.sprite::before {
        width: ~"calc(96px * 0.85)";
        height: ~"calc(96px * 0.75)";
        left: ~"calc(50% - ((96px * 0.85)/2))";
        top: 5px;
        background-color: silver;
      }

      picture.sprite::after {
        width: 75%;
        height: 75%;
        left: 12.5%;
        top: 12.5%;
        background-color: var(--speciesColor);
        transform-origin: center;
        transform: rotateX(85deg);
      }

      [name='id'] {
        position: absolute;
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        top: 0.5em;
        left: 1em;
        text-shadow: 2px 2px 1px whitesmoke;
      }

      [name='id']::before {
        content: '#';
        position: absolute;
        display: block;
        top: 0px;
        left: -0.75em;
      }

      .binomial {
        position: relative;
        display: block;
        width: 144px;
        margin-top: 0px;
        left: ~"calc(50% - (144px / 2))";

        .species {
          position: relative;
          display: inline-block;
          width: 100%;
          text-align: center;
          font-size: 18px;
          font-weight: 700;
        }

        .genus {
          position: relative;
          display: inline-block;
          width: 100%;
          text-align: center;
        }
      }
    }
  }


  .poke-tools {
    position: relative;
    display: block;
    width: 100%;
    height: auto;

    .poke-tools-options {
      position: relative;
      display: block;
      width: 150px;
      height: 35px;
      top: 0px;
      left: ~"calc(50% - (150px / 2))";
      border: 2px solid var(--speciesColor);

      button {
        position: relative;
        display: inline-block;
        background: silver;
      }

      button.active {
        background: #CFF0FB;
      }
    }

    .poke-tools-container {
      div {
        position: relative;
        display: none;
      }

      div.active {
        display: block;
      }
    }
  }

  ul.poke-evolutions {
    li {
      list-style: none;
    }
  }

  .poke-stats {
    canvas {
      position: relative;
      display: block;
      width: 100%;
      max-width: 600px;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

/* Sprite Sheet Source: https://www.deviantart.com/wesleyfg/art/Pokemon-Sun-and-Moon-All-Icon-644722700 ../../../images/icon_spritesheet.png*/
.icon-sprite (@url; @cols; @i;) when (@i > 0) {
  @x: (mod((@i - 1), @cols) * 40) ;
  @y: (floor((@i - 1) / @cols) * 30);

  .icon-sprite-@{i} {
    width: 40px;
    height: 30px;
    background: @url no-repeat (@x * -1px) (@y * -1px);
  }

  .icon-sprite(@url;@cols;(@i - 1););
}

.icon-sprite(url('../../images/icon_spritesheet.png'), 25, 802);

.icon-not-found(@url; @i;) when(@i > 0){
  .icon-sprite-202-{

  }
}